# AOB

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dongyang/android/aob/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dongyang/android/boda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongyang/android/aob/: LoadingDialog.java  SplashActivity.java
app/src/main/java/com/dongyang/android/aob/Introduction/: UserProfileDialog.java
app/src/main/java/com/dongyang/android/aob/Main/: HomeFragment.java  MainActivity.java  PermissionSupport.java  TransLocalPoint.java
app/src/main/java/com/dongyang/android/aob/Map/: MapFragment.java  MeasurementDialog.java
app/src/main/java/com/dongyang/android/aob/Repair/: RepairFragment.java  YoutubeActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/dongyang/android/aob/Safety/: GpsTracker.java  SafeActivity.java  SafeRequest.java  StreamingFragment.java  TcpRequest.java  tcp.java
app/src/main/java/com/dongyang/android/aob/User/: FavoriteActivity.java  InfoActivity.java  InfoMeasurementDialog.java  UserChangeActivity.java
app/src/main/java/com/dongyang/android/aob/VoiceChat/: AGApplication.java  BaseActivity.java  ChatActivity.java  ChatStartActivity.java  Constant.java  VoiceChatFragment.java
app/src/main/java/com/dongyang/android/aob/Weather/: GpsTracker.java  Weather.java
app/src/main/java/com/dongyang/android/boda/: FindActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  StartActivity.java  YoutubeActivity.java
app/src/main/java/com/dongyang/android/boda/Fragment/: HomeFragment.java  IdFindFragment.java  PwFindFragment.java
app/src/main/java/com/dongyang/android/boda/Main/: HomeFragment.java  MainActivity.java  MapFragment.java
app/src/main/java/com/dongyang/android/boda/Map/: MapFragment.java
app/src/main/java/com/dongyang/android/boda/Repair/: HelloCameraActivity.java  RepairFragment.java  YoutubeActivity.java
app/src/main/java/com/dongyang/android/boda/User/: FavoriteActivity.java
app/src/main/java/com/dongyang/android/boda/VoiceChat/: BaseActivity.java  VoiceChatFragment.java
app/src/main/res/drawable/: ic_riding_start_marker.xml  style_circle_user_profile.xml  style_stroke.xml
app/src/main/res/drawable-v24/: style_riding_measurement.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_favorite.xml  activity_find.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_safe.xml  activity_splash.xml  activity_start.xml  activity_user_change.xml  activity_voice_chat.xml  activity_youtube.xml  activity_youtube_play.xml  dialog_info_measurement.xml  dialog_map_favorite.xml  dialog_map_measurement.xml  fragment_chat_loading.xml  fragment_home.xml  fragment_id_find.xml  fragment_map.xml  fragment_pw_find.xml  fragment_repair.xml  fragment_streaming.xml  fragment_voice_chat.xml  item_favorite.xml  item_measure.xml  item_youtube.xml  marker_seoul_bike.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml  main_toolbar_menu.xml  youtube_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/dongyang/android/aob/: ExampleUnitTest.java
app/src/test/java/com/dongyang/android/boda/: ExampleUnitTest.java
php/intro/: idValidate.php  (+2 more)
(+125 files in other folders)
