<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home" />

    <item
        android:id="@+id/navigation_ride"
        android:icon="@drawable/ic_ride"
        android:title="riding" />

    <item
        android:id="@+id/navigation_voice_chat"
        android:icon="@drawable/ic_voice_chat"
        android:title="voice chat" />

    <item
        android:id="@+id/navigation_repair"
        android:icon="@drawable/ic_repair"
        android:title="repair" />

</menu>