<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/youtube_menu"
        android:title="zz"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_youtube_search">
        <menu>
            <item
                android:id="@+id/youtube_menu_tire"
                android:title="타이어" />

            <item
                android:id="@+id/youtube_menu_saddle"
                android:title="안장" />

            <item
                android:id="@+id/youtube_menu_handle"
                android:title="핸들"/>

            <item
                android:id="@+id/youtube_menu_chain"
                android:title="체인" />
        </menu>
    </item>
</menu>