<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.InfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nanum_square_eb"
            android:text="내 정보"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/style_circle_user_profile">

        <androidx.cardview.widget.CardView
            android:id="@+id/info_user_cardView"
            android:layout_width="153dp"
            android:layout_height="153dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="75dp">

            <ImageView
                android:id="@+id/info_user_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/item_user_image"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanum_square_eb"
        android:text="김이엘"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanum_square"
        android:text="hoyaho@naver.com"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <Button
        android:id="@+id/info_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:fontFamily="@font/nanum_square"
        android:layout_gravity="right"
        android:text="로그아웃"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:textColor="@color/black" />

</LinearLayout>