<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Repair.YoutubeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/youtube_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/FontChange"
        android:background="@color/green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/malgunbd"
            android:text="탐색 결과"
            android:layout_gravity = "center"
            android:textColor="@color/white"
            android:textSize="35sp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nanum_barun_gothic"
        android:text="이렇게 고쳐보세요!"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nanum_barun_gothic"
        android:text="클릭하면 동영상을 시청할 수 있어요!"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#1A000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/youtube_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>