<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/style_rounded_layout"
    android:orientation="vertical">

    <TextView
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nanum_barun_gothic"
        android:text="오늘의 나를 기록해볼까요?"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/nanum_barun_gothic"
        android:text="2021.09.09"
        android:textColor="@color/gray"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/dialog_measurement_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <LinearLayout

        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1,2378 Km"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_square_eb"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:textColor="@color/gray"
            android:text="주행 거리"
            android:textSize="10sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square"
                android:layout_gravity="center"
                android:text="20655 분"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="주행 시간"
                android:textColor="@color/gray"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square"
                android:layout_gravity="center"
                android:text="12.5km/h"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:textColor="@color/gray"
                android:text="평균 속도"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square"
                android:layout_gravity="center"
                android:text="3,450 kcal"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="소모 칼로리"
                android:textColor="@color/gray"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_measurement_cancel"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/nanum_square_eb"
            android:text="취소"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/dialog_measurement_insert"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/nanum_square_eb"
            android:text="확인"
            android:textColor="@color/darkgreen" />

    </LinearLayout>


</LinearLayout>