<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Riding.Map.MapFragment">

    <RelativeLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="11.5dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/style_circle_map_button"
            android:fontFamily="@font/nanum_square_eb"
            android:textSize="10sp"
            android:textColor="@color/green"
            android:text="따릉이" />

        <ImageButton
            android:id="@+id/map_refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="11.5dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/style_circle_map_button"
            android:padding="6dp"
            android:visibility="gone"
            android:src="@drawable/ic_map_refresh_btn" />

        <ImageButton
            android:id="@+id/map_my_favortie_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="60.5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/style_circle_map_button"
            android:padding="6dp"
            android:visibility="gone"
            android:src="@drawable/ic_map_favorite_btn" />

        <ImageButton
            android:id="@+id/map_my_location_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="11.5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/style_circle_map_button"
            android:padding="6dp"
            android:visibility="gone"
            android:src="@drawable/ic_my_location" />

        <ImageButton
            android:id="@+id/map_measurement_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="11.5dp"
            android:layout_marginEnd="58dp"
            android:layout_marginRight="58dp"
            android:background="@drawable/style_circle_map_button"
            android:padding="6dp"
            android:visibility="gone"
            android:src="@drawable/ic_riding_off" />

        <LinearLayout
            android:id="@+id/map_seoulBike_bottomSheet"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-2dp"
            android:layout_marginRight="-2dp"
            android:layout_marginBottom="9dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/style_riding_measurement"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/map_detail_stationName"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="421. 행정동 6번 출구"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:fontFamily="@font/nanum_square_eb"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/map_seoulBike_favorite_btn"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_gravity="center"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/ic_bike_not_favorite" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/map_measurement_bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/map_distance"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0m"
                android:textColor="#000000"
                android:textSize="20dp"
                android:gravity="center"
                android:fontFamily="@font/nanum_square_eb"
                android:textStyle="bold" />


            <Chronometer
                android:id="@+id/map_timer"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:textSize="20dp"
                android:text="0 ' 00 ''"
                android:textColor="#000000"
                android:gravity="center"
                android:fontFamily="@font/nanum_square_eb"
                android:textStyle="bold"/>



            <TextView
                android:id="@+id/map_avg_speed"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.0m/s"
                android:layout_gravity="right"
                android:textSize="20dp"
                android:textColor="#000000"
                android:gravity="center"
                android:fontFamily="@font/nanum_square_eb"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="주행 거리"
                android:textSize="15dp"
                android:textColor="#8C8B8B"
                android:gravity="center"
                android:fontFamily="@font/nanum_square"
                android:textStyle="bold"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="주행 시간"
                android:textColor="#8C8B8B"
                android:textSize="15dp"
                android:gravity="center"
                android:fontFamily="@font/nanum_square"
                android:textStyle="bold"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="평균 속도"
                android:textSize="15dp"
                android:textColor="#8C8B8B"
                android:gravity="center"
                android:fontFamily="@font/nanum_square"
                android:textStyle="bold"
                android:layout_marginTop="2dp"/>

        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="#808C8B8B"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/map_measurement_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_riding_stop"
                android:enabled="false"
                android:background="@color/transparent"/>

            <ImageButton
                android:id="@+id/map_measurement_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_riding_start"
                android:background="@color/transparent"
                android:layout_weight="1"
                android:layout_marginTop="10dp" />


            <ImageButton
                android:id="@+id/map_measurement_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_riding_pause"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/transparent"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>