<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/style_seoul_bike_marker"/>

    <TextView
        android:id="@+id/map_seoulBike_detail"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.5dp"
        android:layout_marginLeft="-0.5dp"
        android:fontFamily="@font/nanum_square_eb"
        android:gravity="center"
        android:text="50"
        android:textColor="@color/white"
        android:textSize="18sp" />

</FrameLayout>